h1 {
  text-align: center;
  font-family: 'Abhaya Libre', serif;
  font-weight: 800;
  color: #000000;
  margin: 2% 0;
  font-size: 2.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.contenedor-tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  padding: 0 1rem;
}

mat-card {
  border-radius: 12px;
}

mat-card-actions button {
  background-color: #826720 !important;
  color: #fff !important;
}

mat-card-actions button:hover {
  background-color: #5f4d17 !important;
}

.acciones-superiores {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.acciones-superiores button {
  background-color: #826720 !important;
  color: #ffffff !important;
}

.acciones-superiores button:hover {
  background-color: #5f4d17 !important;
}
